<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
  <script src="https://combinatronics.com/smart-on-fhir/client-js/master/dist/build/fhir-client.min.js"></script>
  <script>
    // FHIR.oauth2.ready()
    //     .then(client => {
    //       console.log(`this is client: `)
    //       console.log(client) 
    //       client.request("Patient")
    //       })
    //     .then(console.log)
    //     .catch(console.error);
    FHIR.oauth2.init({
    client_id: "c9fd1818-434f-44ad-ab67-08158bc4e4af",
    scope: "patient/Patient.read patient/Observation.read launch/encounter launch/patient online_access openid profile",
    iss: "https://fhir-myrecord.sandboxcerner.com/dstu2/0b8a0111-e8e6-4c26-a91c-5069cbc6b1ca"
    }).then(client => console.log(client));
  </script>
  <div>index page</div>
  <a href="launch.html">launch</a>
</body>
</html>